{
  "name": "jegrotedag-instagram",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "inplannen": "node scripts/inplannen.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
