{
  "name": "jegrotedag-instagram",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "check": "node scripts/publish.mjs --dry-run",
    "publish-posts": "node scripts/publish.mjs",
    "refresh-token": "node scripts/refresh-token.mjs"
  }
}
